Goto File > Preferences > Keyboard Shortcuts
===========================
horizontal line ctrl+shift k
============================================================

Visual Studio Code - Remove blank lines from code

In windows, Press Ctrl+H (quick replace).
Click "Use Regular Expressions".
In Find specify ^$\n or (^(\s)*$\n)
leave Replace as blank
Click "Replace All" All Blank lines will be deleted.
=================================================================
Multiple selections (multi-cursor)
Alt+Click
VS Code supports multiple cursors for fast simultaneous edits. 
You can add secondary cursors (rendered thinner) with Alt+Click.
Each cursor operates independently based on the context it sits in. 
A common way to add more cursors is with Ctrl+Alt+Down or Ctrl+Alt+Up that insert cursors below or above.

https://code.visualstudio.com/docs/editor/codebasics#:~:text=Multiple%20selections%20(multi%2Dcursor),-VS%20Code%20supports&text=You%20can%20add%20secondary%20cursors,insert%20cursors%20below%20or%20above.

Ctrl+D selects the word at the cursor, or the next occurrence of the current selection.
===============================================================================================================
Trigger it with Shift+Alt+Left and Shift+Alt+Right.

Here's an example of expanding the selection with Shift+Alt+Right:

Column (box) selection
Place the cursor in one corner and then hold Shift+Alt

====================================================================
ctrl+shift+right click -entire line 
=================================================================
To move a line or selection up or down in Visual Studio Code, use the Alt + ↑ (Up arrow) for up and Alt + ↓ (Down arrow). Moving lines or selections up or down in code can be useful for refactoring, debugging, and changing control
==============================================================================================================================
























